

=============================== STD::MAP  ================================


└──640
    ├──320
    │   ├──160
    │   │   ├──80
    │   │   │   ├──40
    │   │   │   │   ├──20
    │   │   │   │   │   ├──10
    │   │   │   │   │   └──30
    │   │   │   │   └──60
    │   │   │   │       ├──50
    │   │   │   │       └──70
    │   │   │   └──120
    │   │   │       ├──100
    │   │   │       │   ├──90
    │   │   │       │   └──110
    │   │   │       └──140
    │   │   │           ├──130
    │   │   │           └──150
    │   │   └──240
    │   │       ├──200
    │   │       │   ├──180
    │   │       │   │   ├──170
    │   │       │   │   └──190
    │   │       │   └──220
    │   │       │       ├──210
    │   │       │       └──230
    │   │       └──280
    │   │           ├──260
    │   │           │   ├──250
    │   │           │   └──270
    │   │           └──300
    │   │               ├──290
    │   │               └──310
    │   └──480
    │       ├──400
    │       │   ├──360
    │       │   │   ├──340
    │       │   │   │   ├──330
    │       │   │   │   └──350
    │       │   │   └──380
    │       │   │       ├──370
    │       │   │       └──390
    │       │   └──440
    │       │       ├──420
    │       │       │   ├──410
    │       │       │   └──430
    │       │       └──460
    │       │           ├──450
    │       │           └──470
    │       └──560
    │           ├──520
    │           │   ├──500
    │           │   │   ├──490
    │           │   │   └──510
    │           │   └──540
    │           │       ├──530
    │           │       └──550
    │           └──600
    │               ├──580
    │               │   ├──570
    │               │   └──590
    │               └──620
    │                   ├──610
    │                   └──630
    └──800
        ├──720
        │   ├──680
        │   │   ├──660
        │   │   │   ├──650
        │   │   │   └──670
        │   │   └──700
        │   │       ├──690
        │   │       └──710
        │   └──760
        │       ├──740
        │       │   ├──730
        │       │   └──750
        │       └──780
        │           ├──770
        │           └──790
        └──880
            ├──840
            │   ├──820
            │   │   ├──810
            │   │   └──830
            │   └──860
            │       ├──850
            │       └──870
            └──960
                ├──920
                │   ├──900
                │   │   ├──890
                │   │   └──910
                │   └──940
                │       ├──930
                │       └──950
                └──980
                    ├──970
                    └──990
                        └──1000
============================== STD::VECTOR  ==============================


Creating the program...
